{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "small-hill-7bd7",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "compatibility_flags": [
    "nodejs_compat"
  ]
}